' wanek3 RP transaction in AS400, updated on Aug.31.2021 by JimShen


Sub generatemac2()
t = Timer
Application.ScreenUpdating = False

Worksheets("Mac file").Range("a1:iv65536").Clear

Dim i As Integer, j As Integer, n As Integer, m As Integer, newtxt As Object, fso As Object

n = Worksheets("DATA").Range("a65536").End(xlUp).Row
Worksheets("Mapics Macro").Range("a1:a3").Copy Destination:=Worksheets("Mac file").Range("a1")
m = Worksheets("Mac file").Range("a65536").End(xlUp).Row

For i = 2 To n
If Cells(i, 1) = "" Then Exit Sub

     Worksheets("Mapics Macro").Range("a5") = """""" & Worksheets("DATA").Cells(i, 1)
     Worksheets("Mapics Macro").Range("a7") = """""" & Worksheets("DATA").Cells(i, 2)
     Worksheets("Mapics Macro").Range("a9") = """""" & Worksheets("DATA").Cells(i, 3)
     Worksheets("Mapics Macro").Range("a11") = """""" & Worksheets("DATA").Cells(i, 4)
     Worksheets("Mapics Macro").Range("a13") = """""" & Worksheets("DATA").Cells(i, 5)
     Worksheets("Mapics Macro").Range("a19") = """""" & Worksheets("DATA").Cells(i, 6)
     Worksheets("Mapics Macro").Range("a23") = """""" & Worksheets("DATA").Cells(i, 7)

     Worksheets("Mapics Macro").Range("a5:a29").Copy Destination:=Worksheets("Mac file").Range("a" & m + 2)
     m = Worksheets("Mac file").Range("a65536").End(xlUp).Row

Next i


Set fso = CreateObject("Scripting.FileSystemObject")
Set newtxt = fso.createtextfile(ThisWorkbook.Path & "\RP" & Format(Now(), "mmdd.hhmm") & ".mac")

For j = 1 To m
newtxt.writeline (Worksheets("Mac file").Range("a" & j))
Next j


Application.ScreenUpdating = True
MsgBox "Finished~~ " & Format(Timer - t, "0.00" & "s")

End Sub






